## 🏗️ Pull Request

<!-- Fill the following checklist. -->
- [ ] Used a clear / meaningful title for this pull request.
- [ ] Tested the changes on your own grammar (on your projects).
- [ ] Added / Edited tests to reflect changes (`test` folder).
- [ ] Have read the **Contributing** part of the **README**.
- [ ] Passed `npm test`.
- [ ] I noted my changes in the pull request body and/or changelog.

<!-- Complete the following parts. -->

#### 👷🏾‍♀️ Fixes

<!-- List the issues that this fixes. -->

#### Description

<!-- A clear & concise explanation of the pull and why it was opened. -->

#### What changes have you made?

- ...

#### What tests have you completed?

- [ ] Tested this in Visual Studio Code v.
- [ ] Tested this in Visual Studio Code Insiders v.
- [ ] Tested this in GitHub Codespaces v.
- [ ] Tested this in VSCodium v.

#### Anything else worth mentioning?

<!-- Please help with the PR process. Remove this section if it is empty. -->
<!-- Leave any extra useful information or mention someone who is concerned. -->
