## 🐛 Bug Report

- [ ] I'm using the latest version of `vscode-textmate-languageservice` available.
- [ ] I searched [existing issues][vsctmls-issues], open & closed. Yes, my issue is new.

### Describe the bug

<!-- A clear and concise description of what the bug is. -->

### Reproduction / log

```
A MVCE (Minimum Verifiable Complete Example) or error log of the problem.
```

<!-- Can send a REPL or a link to your sample code also. If not remove this line. -->

### Screenshot / blame

<!-- Add screenshot or blame to help explaining. No screenshot, no blame and no error log === closed issue. -->

#### Expected behavior

<!-- A clear & concise description of what you expected to happen. If not applicable remove this section. -->

### Possible solution

<!-- Only if you have suggestions on a fix for the bug.. If not, please remove the section. -->

### Additional context

<!-- Add any other context about the problem here (, , ...). -->
<!-- Use https://stackoverflow.com/a/49398449 to grab the extension list. -->
- VS Code version:
- Dependent extension ID: <!-- In extension pane 🧱, please search, "Copy Extension ID" then right-click . -->
- OS version:

<!-- Checklist -->
[vsctmls-issues]: https://gitlab.com/SNDST00M/vscode-textmate-languageservice/-/issues/?sort=created_date&state=opened

/label ~bug
